In [67]:
import pandas as pd


#Read CSV 
df = pd.read_csv(r"D:\Python Course\Dealing With Pandas\csv\messy.csv", na_values={'Age':["-1", "nineteen"]})
df.dropna(axis=1, how="all", inplace=True)
# df.set_index("Name", inplace=True)
df

      Name  Height(cm)   Age Major    JoinDate
0  Diandra       173.0  19.0   NaN   5/21/2025
1    NABIL         NaN  19.0    CS   4/21/2025
2    fAriS       170.0   NaN    CS   3/22/2025
3   Ammara       157.0   NaN   NaN         NaN
4   ALFITO         NaN  19.0    EE         NaN
5   Reihan       176.0   NaN   NaN  12/22/2024
6   Najwan         NaN   NaN    CE         NaN
7  dzakwan       170.0  19.0   NaN  10/23/2024
8    Fizze         NaN  19.0    EE         NaN
9   FaRhaN       168.0   NaN    CE   8/24/2024

In [84]:
# FillNa
df.fillna({
    'Height(cm)':"NoData",
    'Age':"NoData",
    'Major':"NoData",
    'JoinDate':"NoData"
})

new_df = df.bfill()
new_df["Age"] = new_df["Age"].ffill()
new_df

      Name  Height(cm)   Age Major    JoinDate
0  Diandra       173.0  19.0    CS   5/21/2025
1    NABIL       170.0  19.0    CS   4/21/2025
2    fAriS       170.0  19.0    CS   3/22/2025
3   Ammara       157.0  19.0    EE  12/22/2024
4   ALFITO       176.0  19.0    EE  12/22/2024
5   Reihan       176.0  19.0    CE  12/22/2024
6   Najwan       170.0  19.0    CE  10/23/2024
7  dzakwan       170.0  19.0    EE  10/23/2024
8    Fizze       168.0  19.0    EE   8/24/2024
9   FaRhaN       168.0  19.0    CE   8/24/2024

In [95]:
# Fix Interprated
new_df["Name"] = new_df["Name"].str.capitalize()
CleanDf = new_df.set_index("Name")
CleanDf.loc['Nabil']

Height(cm)        170.0
Age                19.0
Major                CS
JoinDate      4/21/2025
Name: Nabil, dtype: object

In [48]:
# Crt to excel
new_df.to_excel("clean.xlsx", sheet_name="Test", startrow=2, startcol=2, index=False)