In [11]:
import pandas as pd

df = pd.read_csv(r"D:\Python Course\Dealing With Pandas\csv\APPL_1Y_His_Prc - Sheet1.csv")

# Replace Comma
df["Open"] = (df["Open"].astype(str).str.replace(",",".").str.strip())
df["High"] = (df["High"].astype(str).str.replace(",",".").str.strip())
df["Low"] = (df["Low"].astype(str).str.replace(",",".").str.strip())
df["Close"] = (df["Close"].astype(str).str.replace(",",".").str.strip())
df["Volume"] = (df["Volume"].astype(str).str.replace(",",".").str.strip())

# Parse to numeric
df["Open"] = pd.to_numeric(df["Open"], errors="coerce")
df["High"] = pd.to_numeric(df["High"], errors="coerce")
df["Low"] = pd.to_numeric(df["Low"], errors="coerce")
df["CLose"] = pd.to_numeric(df["Close"], errors="coerce")
df["Volume"] = pd.to_numeric(df["Volume"], errors="coerce")

df[:5]

     Open    High     Low   Close     Volume   CLose
0  213.37  218.95  194.14  216.67   93728300  216.67
1  217.59  218.63  192.15  214.29   79943254  214.29
2  213.93  214.24  193.63  209.68   86172451  209.68
3  210.39  211.89  206.90  207.49  246421353  207.49
4  207.72  212.70  211.60  208.14   80727006  208.14

In [23]:
# Make Date range
DatRange = pd.date_range(start="6/17/2024", end="6/2/2025", freq="B")
DatRange

DatetimeIndex(['2024-06-17', '2024-06-18', '2024-06-19', '2024-06-20',
               '2024-06-21', '2024-06-24', '2024-06-25', '2024-06-26',
               '2024-06-27', '2024-06-28',
               ...
               '2025-05-20', '2025-05-21', '2025-05-22', '2025-05-23',
               '2025-05-26', '2025-05-27', '2025-05-28', '2025-05-29',
               '2025-05-30', '2025-06-02'],
              dtype='datetime64[ns]', length=251, freq='B')

In [31]:
df.set_index(DatRange, inplace=True)

df["2024-06-17":"2024-06-30"]

              Open    High     Low   Close     Volume   CLose
2024-06-17  213.37  218.95  194.14  216.67   93728300  216.67
2024-06-18  217.59  218.63  192.15  214.29   79943254  214.29
2024-06-19  213.93  214.24  193.63  209.68   86172451  209.68
2024-06-20  210.39  211.89  206.90  207.49  246421353  207.49
2024-06-21  207.72  212.70  211.60  208.14   80727006  208.14
2024-06-24  209.15  211.38  211.30  209.07   56713868  209.07
2024-06-25  211.50  214.86  212.72  213.25   66213186  213.25
2024-06-26  214.69  215.74  213.00   214.1   49772707  214.10
2024-06-27  215.77  216.07  208.85  210.62   82542718  210.62
2024-06-28  212.09  217.51  207.11  216.75   60402929  216.75

In [38]:
# adfreq
df.asfreq("ME", method="pad")

              Open    High     Low   Close     Volume   CLose
2024-06-30  212.09  217.51  207.11  216.75   60402929  216.75
2024-07-31  219.15  225.60  214.62  219.86  105568560  219.86
2024-08-31  221.66  221.78  223.89  220.85   43840196  220.85
2024-09-30  225.14  226.81  224.02  225.67   34044158  225.67
2024-10-31  221.80  223.95  232.55  223.45   28111338  223.45
2024-11-30  243.99  244.54  233.33  243.04   40033878  243.04
2024-12-31  241.92  243.71  250.75   242.7   37628940  242.70
2025-01-31  231.20  236.96  226.65  236.87   45243292  236.87
2025-02-28  215.95  216.84  229.23  209.68   61368330  209.68
2025-03-31  186.10  199.54  201.25  198.15   87435915  198.15
2025-04-30  212.43  213.94  197.02  212.33   49325825  212.33
2025-05-31  197.30  198.69  202.05  198.42   43020691  198.42

In [41]:
# Date range with period
rng = pd.date_range(start="1/1/2024", periods=61, freq='D')
rng

DatetimeIndex(['2024-01-01', '2024-01-02', '2024-01-03', '2024-01-04',
               '2024-01-05', '2024-01-06', '2024-01-07', '2024-01-08',
               '2024-01-09', '2024-01-10', '2024-01-11', '2024-01-12',
               '2024-01-13', '2024-01-14', '2024-01-15', '2024-01-16',
               '2024-01-17', '2024-01-18', '2024-01-19', '2024-01-20',
               '2024-01-21', '2024-01-22', '2024-01-23', '2024-01-24',
               '2024-01-25', '2024-01-26', '2024-01-27', '2024-01-28',
               '2024-01-29', '2024-01-30', '2024-01-31', '2024-02-01',
               '2024-02-02', '2024-02-03', '2024-02-04', '2024-02-05',
               '2024-02-06', '2024-02-07', '2024-02-08', '2024-02-09',
               '2024-02-10', '2024-02-11', '2024-02-12', '2024-02-13',
               '2024-02-14', '2024-02-15', '2024-02-16', '2024-02-17',
               '2024-02-18', '2024-02-19', '2024-02-20', '2024-02-21',
               '2024-02-22', '2024-02-23', '2024-02-24', '2024-02-25',
               '2024-02-26', '2024-02-27', '2024-02-28', '2024-02-29',
               '2024-03-01'],
              dtype='datetime64[ns]', freq='D')

In [44]:
# Test something

import numpy as np
Ts = pd.Series(np.random.randint(1,10,len(rng)), index=rng)