In [10]:
import pandas as pd

df = pd.read_excel(r"D:\Python Course\Dealing With Pandas\xlsx\stocks.xlsx", sheet_name="Handed")
df.dropna(axis=1, how="any", inplace=True)

In [13]:
df[:5]

     Name Naationality     Sex  Age Handedness
0  Olivia          USA  Female   19      Right
1    Liam          USA  Female   25      Right
2     Ava          USA    Male   23      Right
3    Noah           DE    Male   19       Left
4  Sophia           DE    Male   23       Left

In [24]:
pd.crosstab([df.Sex, df.Age], df.Handedness, margins=True)

Handedness  Left  Right  All
Sex    Age
Female 19      0      2    2
       21      1      1    2
       22      0      1    1
       24      1      1    2
       25      0      2    2
Male   19      1      0    1
       22      2      0    2
       23      1      1    2
       25      0      1    1
All            6      9   15

In [47]:
import numpy as np

pd.crosstab(df.Naationality, df.Handedness, values=df.Age, aggfunc=np.average)

Handedness         Left      Right
Naationality
DE            21.333333  22.000000
FR            22.000000  24.500000
UK            22.500000  21.500000
USA                 NaN  22.333333