In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [ ]:
# # MySQL SET
# host = "localhost:3307"
# user = "root"
# password = ""
# db = "todolist"

In [16]:
# DATABASE ENGINE
engine = create_engine("mysql+pymysql://root:@localhost:3307/todolist")

In [21]:

df = pd.read_sql_table("users", con=engine,)
df.head(2)

,id,name,username,password
0,1,diandra,diandrafirst,Diandra123
1,2,diandra,diandrafirst,$2y$10$.Iu3ZohkwjeutB8aRzC6aOr1gsX.TwUaIN5YA82...

In [23]:
# Rename Column Name
dfNew = df.rename(columns={
 "name" : "Name_Table",
 "username" : "Username_Table",
 "password" : "Password_Table"   
})

In [25]:
dfNew

,id,Name_Table,Username_Table,Password_Table
0,1,diandra,diandrafirst,Diandra123
1,2,diandra,diandrafirst,$2y$10$.Iu3ZohkwjeutB8aRzC6aOr1gsX.TwUaIN5YA82...
2,3,diandra,diandrasecond,$2y$10$W0Gf4X21x.uL4hN3tNHoQuyMHZXfPEAG/17WmJA...
3,4,diandra,diandrathird,$2y$10$5lGKi50Y1ZjM.gnKqAWCNOElNxodfl7kUT..wLn...
4,5,alfito,alfitocuki,$2y$10$7zTHphdhfF9VEqHAh9cRNOnHXj5Yhvra5X7AsjJ...
5,6,farismumtaz,piepoo,$2y$10$3ohxp8YF/xA10yJQ4e9kuegN25Ezyg10jgNGkAs...
6,7,Diandra Rifqi M,ProgrammerPNJ,$2y$10$5hp5yWPg1m4xvB5kmfMBve7xiMZ445XiE3u7G/E...
7,8,Diandra Rifqi M,Diandra333,$2y$10$mXSXR99bXklSbfzYK2W/FuqsbHTJ8L7u4Sgb4Ry...
8,9,Diandra Rifqi M,ProgrammerKecil,$2y$10$tx7KWMmMDGln9d9Fp3fXaOBi5mflGALPs8dPaId...

In [28]:
# Specify Column
df = pd.read_sql_table("users", con=engine, columns=["name", "username"])
df

              name         username
0          diandra     diandrafirst
1          diandra     diandrafirst
2          diandra    diandrasecond
3          diandra     diandrathird
4           alfito       alfitocuki
5      farismumtaz           piepoo
6  Diandra Rifqi M    ProgrammerPNJ
7  Diandra Rifqi M       Diandra333
8  Diandra Rifqi M  ProgrammerKecil