In [2]:
import pandas as pd

# Indonesia Weather
indonesia_weather = pd.DataFrame({
    'City':["Jakarta", "Palembang", "Kalimantan"],
    'Temp':[28, 27, 28],
    'Humid':[71, 67, 70 ]
})

indonesia_weather

         City  Temp  Humid
0     Jakarta    28     71
1   Palembang    27     67
2  Kalimantan    28     70

In [4]:
# Japan Weather
japan_weather = pd.DataFrame({
    'City':["Tokyo", "Kyoto", "Shibuya"],
    'Temp':[15, 18, 17],
    'Humid':[46, 52, 48]
})

japan_weather

      City  Temp  Humid
0    Tokyo    15     46
1    Kyoto    18     52
2  Shibuya    17     48

In [7]:

# Concatenate (concat func)
dfConcat = pd.concat([japan_weather, indonesia_weather], ignore_index=True)
dfConcat

         City  Temp  Humid
0       Tokyo    15     46
1       Kyoto    18     52
2     Shibuya    17     48
3     Jakarta    28     71
4   Palembang    27     67
5  Kalimantan    28     70

In [9]:
dfConcat2 = pd.concat([japan_weather, indonesia_weather], keys=["Japan", "Indonesia"])
dfConcat2

                   City  Temp  Humid
Japan     0       Tokyo    15     46
          1       Kyoto    18     52
          2     Shibuya    17     48
Indonesia 0     Jakarta    28     71
          1   Palembang    27     67
          2  Kalimantan    28     70

In [12]:

dfConcat2.loc["Japan"]

      City  Temp  Humid
0    Tokyo    15     46
1    Kyoto    18     52
2  Shibuya    17     48

In [27]:

# Jet Type

type_df = pd.DataFrame({
    'Type':["F22-Raptor", "F16-Falcon", "F15-Eagle"],
    'Brand':["Lockhead Martin", "General Dynamics", "Boeing"]
}, index=[1,2,3])

type_df

         Type             Brand
1  F22-Raptor   Lockhead Martin
2  F16-Falcon  General Dynamics
3   F15-Eagle            Boeing

In [34]:
# Speed

speed_df = pd.DataFrame({
    'Type':["F22-Raptor", "F16-Falcon", "F15-Eagle"],
    'Speed(Mach)':[2, 2.5, 2.5]
}, index=[1,2,3])

speed_df

         Type  Speed(Mach)
1  F22-Raptor          2.0
2  F16-Falcon          2.5
3   F15-Eagle          2.5

In [35]:

# Concat3
dfConcat3 = pd.concat([type_df, speed_df], axis=1)
dfConcat3

         Type             Brand        Type  Speed(Mach)
1  F22-Raptor   Lockhead Martin  F22-Raptor          2.0
2  F16-Falcon  General Dynamics  F16-Falcon          2.5
3   F15-Eagle            Boeing   F15-Eagle          2.5

In [36]:
lvl = pd.Series(["Beast", "Common", "Rare"], name="Level", index=[1,2,3])
dfConcat4 = pd.concat([dfConcat3, lvl], axis=1)
dfConcat4

         Type             Brand        Type  Speed(Mach)   Level
1  F22-Raptor   Lockhead Martin  F22-Raptor          2.0   Beast
2  F16-Falcon  General Dynamics  F16-Falcon          2.5  Common
3   F15-Eagle            Boeing   F15-Eagle          2.5    Rare