In [11]:
import pandas as pd
dfA = pd.DataFrame({
    'Kota':["Jakarta", "Palembang", "Bogor", "Yogyakarta", "Bandung"],
    'Temp':[29, 27, 26, 30, 25]
})

dfB = pd.DataFrame({
    'Kota':["Jakarta", "Palembang", "Bogor", "Surabaya"],
    'Cuaca':["Cerah", "Berawan", "Hujan Badai", "Cerah"]
})

In [27]:
# Inner Join
df1 = pd.merge(dfA, dfB, on="Kota")
df1

        Kota  Temp        Cuaca
0    Jakarta    29        Cerah
1  Palembang    27      Berawan
2      Bogor    26  Hujan Badai

In [28]:
# Outter Join
df2 = pd.merge(dfA, dfB, how="outer", on="Kota")
df2

         Kota  Temp        Cuaca
0     Bandung  25.0          NaN
1       Bogor  26.0  Hujan Badai
2     Jakarta  29.0        Cerah
3   Palembang  27.0      Berawan
4    Surabaya   NaN        Cerah
5  Yogyakarta  30.0          NaN

In [29]:
# Right Join
df3 = pd.merge(dfA, dfB, how="right", on="Kota")
df3

        Kota  Temp        Cuaca
0    Jakarta  29.0        Cerah
1  Palembang  27.0      Berawan
2      Bogor  26.0  Hujan Badai
3   Surabaya   NaN        Cerah

In [30]:
# Left Join
df4 = pd.merge(dfA, dfB, how="left", on="Kota")
df4

         Kota  Temp        Cuaca
0     Jakarta    29        Cerah
1   Palembang    27      Berawan
2       Bogor    26  Hujan Badai
3  Yogyakarta    30          NaN
4     Bandung    25          NaN

In [23]:
dfC = pd.DataFrame({
    'Kota':["Jakarta", "Palembang", "Bogor", "Yogyakarta", "Bandung"],
    'Temp':[29, 27, 26, 30, 25],
    'Cuaca':["Cerah", "Berawan", "Hujan Badai", "Cerah", "Berawan"]
})

dfD = pd.DataFrame({
    'Kota':["Jakarta", "Bogor", "Surabaya"],
    'Temp':[29, 26, 32],
    'Cuaca':["Cerah", "Berawan", "Cerah"]
})

In [33]:
# Suffixes()

df5 = pd.merge(dfC, dfD, on="Kota", suffixes=("Left", "Right"))
df5

      Kota  TempLeft    CuacaLeft  TempRight CuacaRight
0  Jakarta        29        Cerah         29      Cerah
1    Bogor        26  Hujan Badai         26    Berawan