In [22]:
import pandas as pd

df = pd.read_csv(r"D:\Python Course\Dealing With Pandas\csv\cuaca.csv", encoding="utf-8", parse_dates=["Tanggal"])
df

     Tanggal      Kota  Suhu    Cuaca
0 2025-05-31   Jakarta    33    Cerah
1 2025-05-23   Jakarta    31  Berawan
2 2025-05-15   Jakarta    33    Cerah
3 2025-05-31   Bandung    26  Berawan
4 2025-05-23   Bandung    26  Berawan
5 2025-05-15   Bandung    25  Berawan
6 2025-05-31  Semarang    32    Cerah
7 2025-05-23  Semarang    32    Cerah
8 2025-05-15  Semarang    31    Cerah

In [20]:
# Pivot
# df.pivot(index="Tanggal", columns="Kota", values="Suhu")

In [34]:
# Pivot Table
df.pivot_table(index="Tanggal", columns="Kota", aggfunc="first")

              Cuaca                      Suhu
Kota        Bandung  Jakarta Semarang Bandung Jakarta Semarang
Tanggal
2025-05-15  Berawan    Cerah    Cerah      25      33       31
2025-05-23  Berawan  Berawan    Cerah      26      31       32
2025-05-31  Berawan    Cerah    Cerah      26      33       32